<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Company that Exists</title>
    </head>
    <body>
        <div class="header">
            <div class="logo">Company that Exists</div>
            <ul class="links">
                <li><a>we exist</a></li>
                <li><a>click here</a></li>
                <li><a>or dont</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="text">
                <h1>We definetely exist</h1>
                <p>This text right here is the ultimate proof that we actually are a real existing company. Totally not made up.</p>
                <button class="button">Give me money</button>
            </div>
            <img>
        </div>
    </body>
</html>