<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Business Panic</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="large-container dark-bg">
            <div class="header">
                <div class="logo">Business Panic</div>
                <ul class="links">
                    <li><a href="">nobody panic</a></li>
                    <li><a href="">AAAAAA!</a></li>
                    <li><a href="">or don't</a></li>
                </ul>
            </div>
            <div class="hero">
                <div class="text">
                    <h1>We are very relaxed</h1>
                    <p>Everything is alright, look at these lovely relaxing colors. This is proof nobody is panicking in here, specially not this little fella right here. He's totally chilling, isn't he?</p>
                    <button class="button">Relax</button>
                </div>
                <img src="https://www.svgrepo.com/show/452983/business-panic.svg" alt="a stressed business stick-man ">
            </div>
        </div>
        <div class="small-container">
            <div class="info-header">Maybe he's worried about:</div>
            <div class="cards">
                <div class="card">
                    <img class="card-img" src="https://www.svgrepo.com/show/452529/robot.svg" alt="a doodle of a robot">
                    <p>The threat of an AI uprising, and if they will remember that he talked rudely to them</p>
                </div>
                <div class="card" >
                    <img class="card-img" src="https://www.svgrepo.com/show/452486/alien.svg" alt="a doodle of an alien">
                    <p>The existence of alien life, because they would 100% wipe us out in a moment</p>
                </div>
                <div class="card" >
                    <img class="card-img" src="https://www.svgrepo.com/show/452651/globe.svg"  alt="a doodle of Earth">
                    <p>Global warming, because if it gets too hot, summer will be literally hell</p>
                </div> 
                <div class="card">
                    <img class="card-img" src="https://www.svgrepo.com/show/452478/rat-race.svg" alt="a doodle of a a little stick-man running inside a wheel">
                    <p>Being stuck on the rat race, working his life away for someone else's profit</p>
                </div>              
            </div>        
        </div>
        <div class="quote-container">
            <p class="quote"></p>
            <p class="quote-author"></p>
        </div>
        <div class="cta-footer">
            <div class="content-footer">
                <div class="text-footer">
                    <h2></h2>
                    <p></p>
                </div>
                <button></button>
            </div>
        </div>
    </body>
</html>